.testimonials {
  padding: 0 0 60px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.556;
  text-align: center;

  &__logos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 760px;
    margin: 0 auto 17px;
    padding-bottom: 35px;

    &-item {
      display: block;

      img {
        opacity: .4;
        display: block;
        max-width: 100%;
        margin: 0 auto;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        cursor: pointer;
        -webkit-transition: filter .3s ease, opacity .3s ease;
        transition: filter .3s ease, opacity .3s ease;

        &:hover {
          opacity: 1;
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
        }

      }

      &.slick-center {
        position: relative;

        img {
          opacity: 1;
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
        }
      }

    }

    &:after {
      position: absolute;
      left: 50%;
      bottom: 4px;
      width: 23px;
      height: 23px;
      transform: translate(-50%,0) rotate(45deg);
      clip: rect(3px, 23px, 23px, 3px);
      border: 2px solid #dadada;
      box-sizing: border-box;
      content: '';
    }

  }

  &__content{
    overflow: hidden;
  }

  p {
    max-width: 590px;
    margin: 0 auto;
  }
}
@media (min-width: $phone-landscape) {
  .testimonials {
    &__logos {
      &-item {
        width: auto;
      }
    }
  }
}
@media (min-width: $tablet-portrait) {
  .testimonials {

  }
}
@media (min-width: $tablet-landscape) {
  .testimonials {
    &__logos {
      &-item {
        //margin: 0 30px;
      }
    }
  }
}
@media (min-width: $desktop) {
  .testimonials {
    padding: 131px 0 120px;

    &__logos {
      &-item {
        //margin: 0 52px;
      }
    }
  }
}

